<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1{
            width: 60vw;
            height: 90vh;
            background-color: tomato;
            margin: 0 auto;
            /* padding: 10px;
            border: 20px solid rebeccapurple;
            box-sizing: border-box;
            text-align: justify;
            margin-bottom: 100px; */
        }
        .box-2{
            width: 300px;
            height: 300px;
            background-color: teal;
            margin-top: 100px;
        }
        a{
            background: tomato;
            color: #fff;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing amet consectetur adipisicing elit. Deleniti a tempore, officiis ea veritatis explicabo facilis sit! Quidem accusamus saepe repellendus, molestiae a, eos ad accusantium sit sed velit modi.</p>
    </div>
    <div class="box-2">Box-2</div>
    <a href="#">Google</a>
    <div style="height: 1000px;"></div>
</body>
</html>